<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio | DFS</title>
</head>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            

        }

        body{

            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg, cyan, yellow);
            font-size: 15px;


        }

        .btn-link {
            text-decoration: none;
            border: 10px solid rgb(22, 21, 21);
            width: 140px;
            text-align: center;
            background-color: rgb(22, 21, 21);
            color: gold;
            border-radius: 30px;

        }

        .mensagem{
            padding: 17rem;
            text-align: center;
        }
        
    </style>


<body>
    <div class="mensagem">
        <h1>REGISTRO CONCLUÍDO COM SUCESSO</h1>
        <br>
        <a class="btn-link" href="portfolio_form.html"><b>VOLTAR</b></a>
    </div>
    
</body>
</html>